# terraform-modules

./: .gitignore  .gitleaks.toml  DEPLOYMENT-GUIDE.md  FIND-STATIC-WEB-APP.md  MANUAL-DEPLOYMENT.md  README.md  check-function-logs.sh  ci-trigger.txt  clean-schema.sql  complete-schema.sql  correct-schema.sql  create-c#-schema.sql  create-missing-tables.sql  create-tables.sql  deploy-backend-profile.sh  deploy-backend.sh  deploy-complete.sh  deploy-frontend-clean.sh  deploy-frontend-manual.sh  deploy-frontend.sh  deploy-infra-only.sh  deploy-python-function.sh  deploy-with-token.sh  fix-python-stack.sh  init-database.py  japaneast-usage.json  prepare-dev-branch.sh  prepare-github-backend.sh  quick-fix.sql  recreate-python-function.sh  update-function-settings.sh
demo-01/: main.tf
demo-02/: outputs.tf  variables.tf
demo-03/: README.md  execution-readme.md  terraform.tfvars.example
demo-rpg-aiapp/: .gitignore  CHECKLIST.md  CODE-REVIEW-SUMMARY.md  CONFIG-SETUP.md  CONFIGURATION-QUICK-REF.md  DEPLOYMENT-SUMMARY.md  (+7 more)
demo-rpg-aiapp/dev/rpg-backend-main/: AIapp_0815.sln  AzureOpenAISample.csproj  BusinessCardData.cs  Function.cs  Function1.cs  Function1.cs.backup  Function1.cs.old  KakeiboTableData.cs  PBKDF2Hash.cs  README.md  keyvault.cs  local.settings.json.example
demo-rpg-aiapp/dev/rpg-backend-main/.github/workflows/: main_rpg-funcapp.yml
demo-rpg-aiapp/dev/rpg-backend-main/Properties/: launchSettings.json  serviceDependencies.m3h-rintarootsuka-0730 - Zip Deploy.json
demo-rpg-aiapp/dev/rpg-backend-main/Properties/PublishProfiles/: m3h-rintarootsuka-0730 - Zip Deploy.pubxml
demo-rpg-aiapp/dev/rpg-backend-main/Properties/ServiceDependencies/m3h-rintarootsuka-0730 - Zip Deploy/: profile.arm.json  storage1.arm.json
demo-rpg-aiapp/dev/rpg-backend-main/publish/: AzureOpenAISample  AzureOpenAISample.deps.json  functions.metadata  worker.config.json
(+221 files in other folders)
